{"id":"aimedia-icap","name":"aimedia-icap","shortname":"AI Media iCap Portal","description":"Companion Module for AI Media (EEG) iCap cloud portal","version":"1.0.0","license":"MIT","repository":"git+https://github.com/phillipivan/companion-module-aimedia-icap.git","bugs":"https://github.com/phillipivan/companion-module-aimedia-icap/issues","maintainers":[{"name":"Phillip Ivan Pietruschka","email":"ivanpietruschka@gmail.com"}],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.8.0","entrypoint":"../main.js"},"legacyIds":[],"manufacturer":"AI Media","products":["iCap Portal"],"keywords":["EEG","Captioning","Closed Captions"]}